{
  "id": "klee",
  "name": "Teyvat Spire Roster",
  "author": "Monty",
  "description": "Playable Genshin roster for Slay the Spire 2. Includes Klee, Furina, elemental reactions, and Companion cards.",
  "version": "0.2.0",
  "has_dll": true,
  "has_pck": true,
  "min_game_version": "0.107.1",
  "dependencies": [
    {
      "id": "BaseLib",
      "min_version": "3.3.6"
    }
  ],
  "affects_gameplay": true
}
